
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary: #FF6978;
    --clr-blue: #0C2461;
    --clr-black: #19191e;
    --clr-red: #E84855;
    --clr-green:#48c78f;
    --clr-white:#ffffff;
    --fonts-body: 16px !important;
    --fonts-h1: 2rem;
    --pad-section: 35px 0;
}
body{
    color: var(--clr-white);
    line-height: 1.6;
    height: 100vh;
    background: var(--clr-black) !important;
    font-size: var(--fonts-body);
}
/* header */
header {
  background-color: var(--clr-black);
  top: 0;
  width: 100%;
  position: fixed;
  top:  0;
  left: 0;
  width: var(--size-100-p);
  z-index: 1000;
} 
main {margin-top: 56px;}
.logo {
  width: 35px;
  margin-bottom: -8px;
}
header li {
   list-style: none;
}

header a {
   color: #ffffff !important;
   text-decoration: none;
}
.active-link a {color: var(--primary)!important;}
.nav-bar {
  background-color: var(--clr-black);
   min-height: 70px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 15px;
   position: fixed;
   top:   0;
   left:  0;
   right: 0;
   gap: 10px;
   border-radius: 8px;
   z-index: -1;
}
.nav-menu {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 25px;
}
.nav-branding {
  font-size: 2rem;
}
.nav-link {
   transition: 0.5s ease;
}
.nav-link:hover {
   color: rgb(24, 142, 24);
}

.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
}
/* INTRODUCTION */
.container-card {
  width: 300px;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: var(--pad-section);
}
.card {
  flex-direction: row;
  align-items: center; 
  border: none !important;
  background: var(--clr-black) !important;
  color: var(--clr-white);
}
.card img {
  width: 100%;
  border-top-right-radius: 0;
  border-radius: 8px;
  align-items: flex-end;
  border: none; 
}
.card-body h1 {font-weight: bold;}
.card-body p {padding-bottom: 8px;}
.card-body p:nth-child(3){padding-bottom: 27px;}
.card-body a {
  background: var(--primary);
  color: #ffffff !important;
  padding: 20px 30px;
  text-decoration: none;
  border-radius: 8px;
}
.job {font-size: 28px ;}
.is-bold { font-weight: bold;}
.is-primary{color: var(--primary);}
.card-greeting {font-size: 33px; font-weight:200;}
.card-name { font-size: 48px;}

.title-section{ 
  color: var(--clr-white);
  font-size: 35px;
  font-weight: bold;
  padding: 90px 0;
}
/* Skills */
.skills-section {padding: var(--pad-section);}
.skill-icon {
  margin: 3px;
  height: 35px;
  width: 35px;
}
.project-section {margin-bottom: 25px;}
.project-hero {
   border-radius: 8px;
   margin-bottom: 12px;
  }
  .projet-img > img {
    width: 100%;
    display: block;
  }

/* MY WORK*/
.border-rad-8 {
  border-radius: 8px;
}
/* article */
.arcicle-texte {
  margin-top: 40px;
  color: var(--clr-white); 
  line-height: 32px;
}
.article-date {color: #969696;}
footer {
  font-size: 12px;
  padding: 20px 0;
}
footer > a {
  text-decoration: none;
  color: #969696;
}
footer > a:hover { color: var(--primary);}

/* Media uery */
@media (min-width: 576px) {
  .nav-bar {padding: 0 45px;}
  main {margin-top: 156px;}
  .container-card {width: 700px;}
  .card-body h1 {margin-top: -32px;}
  .card-body p {margin-top: -10px;}
  .container-card {padding: 75px 0;}
  .skill-icon {
    margin: 5px;
    height: 45px;
    width: 45px;
  }
  .title-section{ 
    font-size: 45px;
    padding: 100px 0;
  }
  .project-section {margin-bottom: 120px;}
  footer {font-size: 14px;}
 }

 @media (max-width:768px) {
  .hamburger {
      display: block;
  }
  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
      position: fixed; 
      left: 100%; 
      top: 0px; 
      gap: 0;
      flex-direction: column; 
      background-color: var(--clr-black);
      width: 100%;
      text-align: center;
      transition: 0.3s;
      height: 100vh;
  }
  .nav-item {
      margin: 18px 0;
  }
  .nav-menu.active{
      left:0; 
  }
}